# group-management

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  run.bat  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/gm/vk/core/converter/group/: GroupConverter.java  GroupDtoConverter.java  SemesterConverter.java  SemesterDtoConverter.java
core/src/main/java/gm/vk/core/converter/person/: PersonConverter.java  PersonDtoConverter.java
core/src/main/java/gm/vk/core/converter/subject/: SubjectConverter.java  SubjectDtoConverter.java
core/src/main/java/gm/vk/core/converter/user/: UserConverter.java  UserDtoConverter.java
core/src/main/java/gm/vk/core/dao/group/: GroupDao.java  SemesterDao.java
core/src/main/java/gm/vk/core/dao/person/: PersonDao.java
core/src/main/java/gm/vk/core/dao/subject/: SubjectDao.java
core/src/main/java/gm/vk/core/dao/user/: UserDao.java
core/src/main/java/gm/vk/core/domain/examination/: Examination.java
core/src/main/java/gm/vk/core/domain/group/: Group.java  Semester.java
core/src/main/java/gm/vk/core/domain/person/: Person.java
core/src/main/java/gm/vk/core/domain/subject/: Subject.java
core/src/main/java/gm/vk/core/domain/user/: User.java
core/src/main/java/gm/vk/core/dto/group/: GroupDto.java  SemesterDto.java
core/src/main/java/gm/vk/core/dto/person/: PersonDto.java
core/src/main/java/gm/vk/core/dto/subject/: SubjectDto.java
core/src/main/java/gm/vk/core/dto/user/: UserDto.java
core/src/main/resources/: log4j.xml
service/: build.gradle  pom.xml
service/src/main/java/gm/vk/exceptions/data/contacts/: ContactsNotFoundException.java
service/src/main/java/gm/vk/exceptions/data/personal/: PersonalDataNotFoundException.java
service/src/main/java/gm/vk/exceptions/group/: GroupNotFoundException.java  SemesterNotFoundException.java
service/src/main/java/gm/vk/exceptions/group/course/: CourseNotFoundException.java
service/src/main/java/gm/vk/exceptions/person/: PersonNotFoundException.java
service/src/main/java/gm/vk/exceptions/subject/: SubjectNotFoundException.java
service/src/main/java/gm/vk/exceptions/user/: UserNotFoundException.java
service/src/main/java/gm/vk/service/group/: GroupService.java  SemesterService.java
service/src/main/java/gm/vk/service/person/: PersonService.java
service/src/main/java/gm/vk/service/subject/: SubjectService.java
service/src/main/java/gm/vk/service/user/: UserService.java
service/src/main/resources/: log4j.xml
web/: .eslintrc  build.gradle  pom.xml  webpack.config.js  webpack.dev.js  webpack.prod.js
web/src/main/java/gm/vk/configuration/hibernate/: HibernateConfiguration.java
web/src/main/java/gm/vk/configuration/mvc/: DispatcherServletInitializer.java  RootConfig.java  ServletConfig.java
web/src/main/java/gm/vk/controllers/exceptions/: DefaultExceptionHandler.java
web/src/main/java/gm/vk/controllers/favicon/: FaviconController.java
web/src/main/java/gm/vk/controllers/group/: GroupController.java  SemesterController.java
web/src/main/java/gm/vk/controllers/home/: HomeController.java
web/src/main/java/gm/vk/controllers/person/: PersonController.java
web/src/main/java/gm/vk/controllers/subject/: SubjectController.java
web/src/main/java/gm/vk/controllers/user/: UserController.java
web/src/main/java/gm/vk/util/group/: GroupLinkBuilder.java  SemesterLinkBuilder.java
web/src/main/java/gm/vk/util/person/: PersonLinkBuilder.java
web/src/main/java/gm/vk/util/subject/: SubjectLinkBuilder.java
web/src/main/java/gm/vk/util/user/: UserLinkBuilder.java
web/src/main/js/: app.js  app.jsx  client.js
web/src/main/resources/: log4j.xml
web/src/main/resources/properties/: jdbc.properties
web/src/main/resources/sql-scripts/: Create_Address_Tables.sql  Create_Contacts_Tables.sql  Create_Course_Tables.sql  Create_ExaminationType_Tables.sql  Create_Examination_Tables.sql  Create_Faculty_Tables.sql  Create_Grade_Tables.sql  Create_Group_Tables.sql  Create_PersonId_GroupId_Tables.sql  Create_PersonId_SubjectId_Tables.sql  Create_PersonRole_Tables.sql  Create_Person_Tables.sql  Create_PersonalData_Tables.sql  Create_Schemas.sql  Create_Semester_Tables.sql  Create_StudentGroup_Tables.sql  Create_SubjectId_GroupId_Tables.sql  Create_Subject_Tables.sql  Create_User_Tables.sql
web/src/main/resources/sql-scripts/create/: Create_Address_Tables.sql  Create_Contacts_Tables.sql  Create_Course_Tables.sql  Create_ExaminationType_Tables.sql  Create_Examination_Tables.sql  Create_Faculty_Tables.sql  Create_Grade_Tables.sql  Create_PersonId_SubjectId_Tables.sql  Create_PersonRole_Tables.sql  Create_Person_Tables.sql  Create_PersonalData_Tables.sql  Create_Semester_Tables.sql  Create_StudentGroup_Tables.sql  Create_SubjectId_GroupId_Tables.sql  Create_Subject_Tables.sql  Create_User_Tables.sql
web/src/main/resources/sql-scripts/init/: Init_Address_Table.sql  Init_Contacts_Table.sql  Init_Course_Table.sql  Init_ExaminationType_Table.sql  Init_Examination_Table.sql  Init_Faculty_Table.sql  Init_Grade_Table.sql  Init_Group_Table.sql  Init_PersonId_GroupId_Table.sql  Init_PersonId_SubjectId_Table.sql  Init_PersonRole_Table.sql  Init_Person_Table.sql  Init_PersonalData_Table.sql  Init_Semester_Table.sql  Init_SubjectId_GroupId_Table.sql  Init_Subject_Table.sql  Init_User_Table.sql
web/src/main/webapp/: .eslintrc  package-lock.json  package.json  webpack.config.js
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/: index.html
web/src/main/webapp/app/: index.jsx
web/src/main/webapp/app/components/: app.jsx  index.jsx
web/src/main/webapp/app/components/items/address/: address-list.jsx  address.jsx
web/src/main/webapp/app/components/layout/: footer.jsx  header.jsx
web/src/main/webapp/app/components/pages/: addresses-by-id.jsx  addresses.jsx  home.jsx
web/src/main/webapp/app/components/utils/: language-switcher.jsx
web/src/main/webapp/app/messages/: en.json  ru.json
web/src/main/webapp/app/routers/: routers.jsx
web/src/main/webapp/app/service/: address.js  request.js
web/src/main/webapp/resources/css/: main.css
(+115 files in other folders)
