#Hibernate properties
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.connection.pool_size=20

hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost:3306/GroupManagement?createDatabaseIfNotExist=true

hibernate.connection.username=username
hibernate.connection.password=password

