#Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.c3p0.max_size=0
hibernate.c3p0.timeout=600
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#JPA settings
#javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#javax.persistence.jdbc.url=jdbc:sqlserver://localhost:1433
#javax.persistence.jdbc.user=username
#javax.persistence.jdbc.password=password