#Hibernate properties
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.c3p0.max_size=0
hibernate.c3p0.timeout=600
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.hbm2ddl.import_files=/sql-scripts/Create_Schemas.sql,/sql-scripts/Create_Address_Tables.sql,/sql-scripts/Create_Contacts_Tables.sql,/sql-scripts/Create_PersonalData_Tables.sql,/sql-scripts/Create_PersonRole_Tables.sql,/sql-scripts/Create_Person_Tables.sql,/sql-scripts/Create_User_Tables.sql,/sql-scripts/Create_Grade_Tables.sql,/sql-scripts/Create_ExaminationType_Tables.sql,/sql-scripts/Create_Examination_Tables.sql,/sql-scripts/Create_Subject_Tables.sql,/sql-scripts/Create_Course_Tables.sql,/sql-scripts/Create_Semester_Tables.sql,/sql-scripts/Create_Faculty_Tables.sql,/sql-scripts/Create_Group_Tables.sql,/sql-scripts/Create_SubjectId_GroupId_Tables.sql,/sql-scripts/Create_PersonId_SubjectId_Tables.sql,/sql-scripts/Create_PersonId_GroupId_Tables.sql
#JPA settings
javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
javax.persistence.jdbc.url=jdbc:sqlserver://localhost:1433
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=password