group 'by.vk'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.moowork.node'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = '4.+'
//    mssqlVersion = '6.2.1.jre8'
    thymeleafVersion = '3.+'
    h2Version = '1.+'
    jacksonVersion = '2.8.+'
    springFoxVersion = '2.6.+'
}

dependencies {

    //Spring
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springVersion
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion

    //Spring fox
    compile group: 'io.springfox', name: 'springfox-swagger2', version: springFoxVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springFoxVersion
    compile group: 'io.springfox', name: 'springfox-data-rest', version: springFoxVersion
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: springFoxVersion

    //H2 database
    //runtime group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: mssqlVersion
    runtime group: 'com.h2database', name: 'h2', version: h2Version

    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion

    //Javax inject
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //Thymeleaf dependencies
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: thymeleafVersion
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: thymeleafVersion
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: thymeleafVersion

    //Frontend plugin
    compile group: 'com.github.eirslett', name: 'frontend-maven-plugin', version: '1.6'

    compile project(":service")
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

node {
    version = '9.0.0'
    npmVersion = '5.5.1'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
    args = ['run', 'build']
}

task clean(type: Delete){
    delete "dist"
}

task cleanAll(type: Delete){
    delete "build"
    delete "node_modules"
    delete ".gradle"
}

cleanAll.dependsOn(clean)

build.dependsOn(npm_install)